<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Nanum+Myeongjo&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Julius+Sans+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    
    <!-- Name and First Image -->
    <div class="top-cont">
        <div class="background">
            <img class="bg-img" src="./Images/laptop.jpg" alt="Laptop">
            <div class="name">
                <h1>Hello, This is Abhijeet Rajput.</h1>
            </div>
        </div>
    </div>

    <!-- Profile Picture and About Me. -->
    <div class="mid-cont">
        <div class="profile-img">
            <img src="./Images/Abhijeet2.jpg" alt="Profile">
        </div>

        <div class="about">
            <div >
            <p class="about-para">I am an organized, efficient and hard working person, and am 
                willing to discover and accept new ideas which can be put into 
                practice effectively. I am a good listener and learner, able to 
                communicate well with a group and on an individual level.</p>
            </div>
        </div>
    </div>

    <!-- Education -->
    <div class="education">
        <div class="edu-whole">
        <div class="edu" style="padding-top: 200px;">
            <h2>📚Education</h2>
        </div>

        <div class="ssc" >
            <p class="edu-head">Chandresh Lodha Memorial School, Thane</p>
            <p class="edu-foot">SSC  2018-19 | <span class="percent">84.20%</p></span>
        </div>

        <div class="hsc">
            <p class="edu-head" style="padding-top: 30px;">Holy Angel's Jr College, Thane</p>
            <p class="edu-foot">HSC (Science) 2019-21 | <span class="percent">89.80%</p></span>
        </div>

        <div class="degree">
            <p class="edu-head">Karamveer Bhaurao Patil College, Navi Mumbai</p>
            <p class="edu-foot bottom">Bachelor's Degree, Computer Science 2021-24</p>
        </div>
        </div>
    </div>
    <hr>
    <!-- Experience -->
    <div class="experience">
        
        <div class="exp-whole">
            <div class="exp break">
                <p>👨‍💻 Experience</p>
                
            </div>

            <div class="jetkings break">
                <p class="exp-head">Internship</p>
                <p class="comp-name">Jet Kings | August 2022 - August 2022</p>
                <p class="exp-desc">Did a 30 hours internship which mainly included included <br>
                   uploading user data to the website to generate insights<br>
                    for the firm.</p>
                <a href="https://drive.google.com/file/d/1iA9I7t41BxT25TBkdI03m1rFGN_hayB6/view?usp=drive_link" target="_blank">Certificate></a>
            </div>

            <div class="ngo break">
                <p class="exp-head">Genralist Intern</p>
                <p class="comp-name">Hamari Pahchan NGO | November 2022 - December 2022</p>
                <p class="exp-desc">Conducted virtual crowd funding drives.<br>
                    Created posters using canva.<br>
                    Creative writing for advertisements.</p>
                <a href="https://drive.google.com/file/d/1m-8oNx16Bt6-mgDXMF7AWwkBak-3ELEp/view?usp=drive_link" target="_blank">Certificate></a>
            </div>
        </div>
    </div>
    <hr>
    <!-- Technologies Known -->
    <div class="technologies">
        
        <div class="tech-heading"><h2>-Technologies Known-</h2></div>
        <div class="tech-sub">
        <div class="sub" style="margin-bottom: 30px;">
            <div class="tech-black">
                <img class="tech-img" src="./Images/python-logo.png" alt="Python-Logo">
            </div>

            <div class="tech-text tech-black">
                <p><span class="tech-head">Python:-</span><br>Intermediate level<br>
                    OOPS | Tkinter | Intermediate Programming |<br>
                    Problem Solving</p>
            </div>
        </div>
        </div>

        <div class="tech-sub">
        <div class="sub" style="margin-bottom: 30px;">
            <div class="tech-black">
                <img class="tech-img" src="./Images/database-logo.png" alt="Python-Logo">
            </div>

            <div class="tech-text tech-black">
                <p><span class="tech-head">Databases:-</span><br>Proficient in databases <br> like SQL |<br> SQlite | MongoDB</p>
            </div>
        </div>
        </div>

        <div class="tech-sub">
        <div class="sub" style="margin-bottom: 30px;">
            <div class="tech-black">
                <img class="tech-img" src="./Images/html5-logo-31816.png" alt="Python-Logo" style="width: 200px;">
            </div>

            <div class="tech-text tech-black">
                <p><span class="tech-head">Web:-</span><br>Intermediate Web designing<br>
                    using HTML/CSS/JavaScript |<br>
                    BootStrap</p>
            </div>
        </div>
        </div>

        <div class="tech-sub">
        <div class="sub" style="margin-bottom: 30px;">
            <div class="tech-black">
                <img class="tech-img" src="./Images/java-logo.png" alt="Python-Logo">
            </div>

            <div class="tech-text tech-black">
                <p><span class="tech-head">Java:-</span><br>Intermediate Level |<br>
                    OOPS | JDBC | Problem Solving | DSA</p>
            </div>
        </div>
        </div>
    </div>
    <div class="hr" style="padding-top: 100px; background-color: #EDE4E4;"><hr></div>
    <!-- Achievements -->
    <div class="achievements">
        <div class="ach-whole">
        <div class="ach-head">
            <h2>Achievements</h2>
        </div>

        <div class="ach-info">
            <h3>Ranked 1st, 2nd and 3rd in Semester I, II and III respectively</h3>
        </div>

        <div class="ach-info">
            <h3>First Prize in Debate Competition</h3>
        </div>

        <div class="ach-info">
            <h3>First Prize in Poem Writing Competition </h3>
        </div>
        </div>
    </div>
    <hr style="border: black;">

    <!-- Footer -->
    <div class="foot">
        <div class="logos">
            <div class="log-dim"><img src="./Images/instagram-logo.png" alt=""></div>
            <div class="log-dim"><img src="./Images/whatsapp-logo.png" alt=""></div>
            <div class="log-dim"><img src="./Images/github-logo.png" alt=""></div>
            <div class="log-dim"><img src="./Images/linkedin-logo.png" alt=""></div>
        </div>

        <div class="copy">
            <h6>©AbhijeetRajput</h6>
        </div>
    </div>
</body>
</html>
